# PostgreSQL settings
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=db
DATABASE_PORT=5432

# token for requests
API_SECRET_TOKEN=your_generated_secret_token_here
